{
    "name": "vue-date-fns",
    "version": "2.0.2",
    "description": "Date filter for Vue 2.X based on the date-fns.",
    "main": "src/index.js",
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "mocha --require ./test/setup.js './src/**/*.spec.js'",
        "test:watch": "npm run test -- --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mcibique/vue-date-fns.git"
    },
    "keywords": [
        "vuejs",
        "date",
        "filter",
        "date-filter",
        "date-fns"
    ],
    "author": "mcibique",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mcibique/vue-date-fns/issues"
    },
    "homepage": "https://github.com/mcibique/vue-date-fns#readme",
    "dependencies": {
        "date-fns": "^2.0.0"
    },
    "devDependencies": {
        "@vue/test-utils": "1.3.0",
        "chai": "4.3.6",
        "eslint": "7.15.0",
        "eslint-config-semistandard": "15.0.1",
        "eslint-config-standard": "16.0.3",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-promise": "4.2.1",
        "husky": "4.3.8",
        "jsdom-global": "3.0.2",
        "lint-staged": "10.5.3",
        "mocha": "9.2.2",
        "mocha-jsdom": "2.0.0",
        "vue": "2.6.14",
        "vue-template-compiler": "2.6.14"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    }
}
